---
id: sobre
layout: base
permalink: sobre/
---

<div class='hello'>
  <p>O presente site foi desenvolvido no âmbito do Projeto Educativo, inserido no Mestrado em Ensino de Música da Universidade de Aveiro. </p>


<p> Pretendo que este seja uma ferramenta essencial para desenvolvimento da autonomia no estudo individual do violoncelo e para o processo de ensino-aprendizagem dos meus alunos, no curso de iniciação musical, numa dimensão diferenciadora, inovadora, motivadora e estimulante ao nível sensorial.</p>
  
</div>